@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import "@fortawesome/fontawesome-free/css/all.css";
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@font-face {
    font-family: "gencity";
    src: url(Gencity.otf);
}

@media screen and (max-width: 768px) {
    #desktopbg {
        display: none;
    }

    .logo {
        filter: url(#warp);
    }
}

@media screen and (min-width: 768px) {
    #mobilebg {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

*::selection {
    background-color: rgba(0, 0, 0, 0.486);
}

::-webkit-scrollbar {
    opacity: 0;
    display: none;
}

html,
body {
    width: 100vw;
    height: 100svh;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    font-family: "Montserrat", sans-serif;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    object-fit: cover;
    object-position: center center;
    height: 100vh;
    overflow-x: hidden;
}

.logo {
    position: fixed;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    transition: all 1.5s ease-in-out;
    height: 20vh;
    filter: drop-shadow(2px 4px 3px black);
}

.mouse {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    color: white;
    animation: pulse 1.8s infinite ease-in-out;
    z-index: 9;
}

@keyframes shine {
    0% {
        background-position: -1000% 50%;
    }

    100% {
        background-position: 1100% 50%;
    }
}

@keyframes pulse {
    0% {
        color: rgba(255, 255, 255, 0.1);
    }

    50% {
        color: white;
    }

    100% {
        color: rgba(255, 255, 255, 0.1);
    }
}

.btn::before {
    content: "";
    /* Código do ícone que você quer usar */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 95%;
    height: 95%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.cardContainer {
    width: 80vw;
    position: relative;
    z-index: 21;
    align-items: center;
    justify-content: start;
    margin: 10vh auto 5vh;
    display: flex;
    flex-direction: column;
    transform: translateX(100vw);
    animation: reveal 1.5s forwards;
    animation-delay: 1s;
}

.wrapper {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: reveal 1.5s forwards;
    animation-delay: 1s;
}

.tech {
    width: fit-content;
    text-align: center;
    font-family: "gencity", sans-serif;
    color: #d8dad9;
    font-size: 15vw;
    white-space: nowrap;
    transform: translateX(100vw);
    margin: 5vh auto 5px;
    animation: reveal 1.5s forwards;
    animation-delay: 1s;
}

.btn {
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    bottom: 3%;
    overflow: visible;
    background-image: linear-gradient(to right,
            transparent 0%,
            #ffffff 50%,
            transparent 100%);
    background-size: 90% 100%;
    background-repeat: no-repeat;
    animation: shine 1.8s infinite ease-in-out;
    background-color: rgba(255, 255, 255, 0.1);
}

.card {
    height: 100%;
    width: 80vw;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    padding-top: 3vw;
}

.card img {
    width: 75vw;
    height: 75vw;
}

.cardwrap {
    width: 75vw;
    height: 75vw;
    position: relative;
    z-index: 21;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    position: absolute;
    top: 5%;
}

@media screen and (min-width: 420px) {
    .cardwrap {
        width: 300px !important;
        height: 300px !important;
    }

    .card {
        width: 320px !important;
        height: 390px !important;
    }

    .techbg {
        width: 100% !important;
        height: 100% !important;
    }

    .techlogo {
        width: 80% !important;
        height: 80% !important;
    }
}


@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateX(100vh);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 183, 255, 0.562);
    mix-blend-mode: color;
    z-index: 20;
    pointer-events: none;
    animation: smooth 1.5s forwards;
    opacity: 0;
    animation-delay: 1s;
    transition: 1s;
}

.filterhide {
    animation: smoothrev 1s;
}

@keyframes smoothrev {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes smooth {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.reactlogo {
    animation: rotate 10s linear infinite;
}

.htmllogo {
    animation: float 2s linear infinite;
}

@media screen and (max-width: 419px) {
    .techlogo {
        width: 62vw !important;
        height: 62vw !important;
    }

    .card {
        height: 99vw;
    }
}

.techlogo {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 0px 10px black);
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes float {
    0% {
        transform: translate(-50%, -50%) translateY(-10px);
    }

    50% {
        transform: translate(-50%, -50%) translateY(10px);
    }

    100% {
        transform: translate(-50%, -50%) translateY(-10px);
    }
}

.line-left {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 1px;
    height: 75vh;
    background-color: black;
    transform: translate(-50%, -50%);
    border-radius: 2px;
}

.headerH1 {
    top: 6vh;
    height: 8vh;
}

.visivel {
    top: 6vh;
    transition: all 0.4s;
}

.ocultoHeader {
    top: -100% !important;
}

.visivelHeader {
    top: 0 !important;
}

.oculto {
    top: -6vh;
    /* Altura do cabeçalho, ajuste conforme necessário */
    transition: all 0.4s;
}

@keyframes appearheader {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 12vh;
    }
}

#sec1 header {
    height: 12vh;
}

#sec1 .header {
    height: 12vh;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    z-index: 999999999999999;
    transition: 0.4s all;
    box-shadow: 0px 0px 10px #000000b0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section {
    background-color: rgb(0 12 17 / 90%);
    height: 100vh;
    overflow-y: scroll;
    width: 100vw;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    display: none;
}

.english {
    display: none;
}

.container {
    position: absolute;
    transition: all 1.5s;
    width: 100%;
    left: 0;
    top: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5%;
}

.container-bottom {
    top: inherit;
    bottom: 0;
    height: fit-content;
}

.text {
    color: white;
    padding: 0;
    mix-blend-mode: exclusion;
    font-size: 1.1em;
    font-family: "montserrat", sans-serif;
}

.line {
    width: 35px;
    border-radius: 5px;
    mix-blend-mode: exclusion;
    background-color: white;
    height: 1px;
}

.line-bottom {
    width: 85px;
}

.appear-section {
    animation: appear 1s ease-out;
}

@keyframes appear {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

#sec1 {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 5;
    transition: all 1s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.secsec {
    height: 100vh;
    width: 100vw;
}

.sec0 {
    height: 100dvh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.info {
    background-color: black;
    height: 100vh;
    padding: 7vw;
    width: 100vw;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1Hide {
    animation: disappear 1.3s ease-in forwards;
}

@keyframes disappear {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100vh);
    }
}

.changetech {
    width: 50px;
    height: 50px;
    background-color: white;
}

#html {
    position: absolute;
    top: 0;
}

#css {
    position: absolute;
    top: 0;
}

#react {
    position: absolute;
    top: 0;
}

.destaque {
    left: 0 !important;
    z-index: 9999999999999;
}

.tecnology {
    transition: 1s all;
    left: 101%;
    width: 100%;
    height: 100%;
}

.marquee {
    font-size: 5em;
    color: rgba(255, 255, 255, 0.2);
    animation: marquee 50s linear infinite;
    rotate: 90deg;
    text-wrap: nowrap;
    font-family: "Major Mono Display", monospace;
    position: absolute;
    left: 20%;
}

@keyframes marquee {
    0% {
        transform: translateX(170%);
    }

    100% {
        transform: translateX(-70%);
    }
}

.fa-chevron-down {
    color: rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 2em;
    width: 100vw;
    animation: reveal 1.5s forwards;
    animation-delay: 1s;
    opacity: 0;
    position: absolute;
    bottom: 5%;
    cursor: pointer;
}

#textAnim {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    display: none;
}

.text0 {
    opacity: 0;
    animation: revealtxt 1.5s;
    animation-delay: 0.5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text1 {
    opacity: 0;
    animation: revealtxt 1.5s;
    animation-delay: 2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-grid {
    opacity: 0;
    animation: smooth 1.5s forwards;
    animation-delay: 4s;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
}

.project-card {
    width: 300px;
    height: 65vh;
    position: relative;
    border-radius: 25px 25px 5px 5px;
    overflow: hidden;
    outline: 1px solid #1a1a1a;
}

.project-card-img {
    background-color: white;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    width: 70%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 30px 30px;
}

.bot-bar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar span {
    color: #ffffff;
    background-color: #4d4d4d;
    background-image: linear-gradient(to right, #4d4d4d 0, white 50%, #4d4d4d 100%);
    background-repeat: no-repeat;
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: brilha 3s infinite linear;
    animation-delay: 1s;
    -webkit-text-size-adjust: none;
}

.bot-bar span {
    color: #ffffff;
    background-color: #4d4d4d;
    background-image: linear-gradient(to right, #4d4d4d 0, white 50%, #4d4d4d 100%);
    background-repeat: no-repeat;
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: brilha 3s infinite linear;
    animation-delay: 1s;
    -webkit-text-size-adjust: none;
    cursor: pointer;
}

@keyframes brilha {
    0% {
        background-position: -100px;
    }

    100% {
        background-position: 100px;
    }
}

@keyframes revealtxt {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 970px) {
    .card-grid {
        grid-template-columns: 1fr;
        gap: 4vw;
    }

    .info {
        padding: 15vh;
    }
}